(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "f1adfcbe-e5f5-483c-867d-09fa01663291")
	(paper "A4")
	(lib_symbols
		(symbol "Amplifier_Operational:MCP602"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "MCP602"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21314g.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Dual 2.7V to 6.0V Single Supply CMOS Op Amps, DIP-8/SOIC-8/TSSOP-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "dual opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCP602_1_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "MCP602_2_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "MCP602_3_1"
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x05_Socket"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x05_Socket"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x05, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x05_Socket_1_1"
				(arc
					(start 0 -4.572)
					(mid -0.5058 -5.08)
					(end 0 -5.588)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 5.08) (xy -0.508 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.048)
					(mid -0.5058 2.54)
					(end 0 2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 5.588)
					(mid -0.5058 5.08)
					(end 0 4.572)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Driver_Motor:L9110h"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -0.254 9.652 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L9110h"
				(at 3.81 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_DIP:DIP-8_W7.62mm_LongPads"
				(at 3.81 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 3.81 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 3.81 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "L9110h_1_1"
				(rectangle
					(start -6.35 6.35)
					(end 6.35 -6.35)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin output line
					(at 8.89 3.81 180)
					(length 2.54)
					(name "OutA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 8.89 -3.81 180)
					(length 2.54)
					(name "OutB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 3.81 0)
					(length 2.54)
					(name "InA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 -3.81 0)
					(length 2.54)
					(name "InB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "L9110h_2_1"
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54) hide
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54) hide
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Sensor_Motion:ADXL335"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0.254 9.652 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ADXL335"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_CSP:Analog_LFCSP-16-1EP_4x4mm_P0.65mm_EP2.35x2.35mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ADXL335_1_1"
				(rectangle
					(start -6.35 6.35)
					(end 7.62 -6.35)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin no_connect line
					(at -8.89 -8.89 0)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 0 180)
					(length 2.54)
					(name "Yout"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -8.89 -8.89 0)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 3.81 180)
					(length 2.54)
					(name "Xout"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -8.89 -8.89 0)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 3.81 0)
					(length 2.54)
					(name "Vcc"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 3.81 0)
					(length 2.54) hide
					(name "Vcc"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -8.89 -8.89 0)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 0 0)
					(length 2.54)
					(name "ST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 -3.81 0)
					(length 2.54)
					(name "Gnd"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -8.89 -8.89 0)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 -3.81 0)
					(length 2.54) hide
					(name "Gnd"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 -3.81 0)
					(length 2.54) hide
					(name "Gnd"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 -3.81 0)
					(length 2.54) hide
					(name "Gnd"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 -3.81 180)
					(length 2.54)
					(name "Zout"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -8.89 -8.89 0)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 115.57 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "111f6964-6d9a-4cde-aefd-53e2c1d2fd5b")
	)
	(junction
		(at 76.2 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2105cad2-6e51-4570-8ef0-3609f72ba4b3")
	)
	(junction
		(at 41.91 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "21183e3b-c647-452f-a6cd-795deb12a0d2")
	)
	(junction
		(at 67.31 21.59)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "31d8c34e-0656-44f1-bd38-3556727e43bf")
	)
	(junction
		(at 140.97 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3cf18858-c8f3-400a-a376-f1514d61c055")
	)
	(junction
		(at 39.37 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "527c6d8c-6e9d-479a-b1c8-f77e4b611482")
	)
	(junction
		(at 59.69 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "58eaa6b8-48d2-408a-b13f-ae72afe9cd34")
	)
	(junction
		(at 44.45 21.59)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "62e4d995-1e85-4074-97b3-a78e445abf91")
	)
	(junction
		(at 115.57 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "641fe5c8-3424-4ffc-bac0-143c4ad3ae5d")
	)
	(junction
		(at 154.94 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "72b7a955-5b38-43f9-ba91-10eb80fcb1f0")
	)
	(junction
		(at 154.94 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "72c9fe10-704f-4a6d-bf4c-b85082efea69")
	)
	(junction
		(at 166.37 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "793fd6db-430b-4a3f-936c-896ddc67aa43")
	)
	(junction
		(at 50.8 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8161ac5b-563b-406f-80e9-e8f0a0865b42")
	)
	(junction
		(at 54.61 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9dd4edb2-c10a-47eb-9dab-49b15b331e7b")
	)
	(junction
		(at 67.31 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a5c24d05-83e1-48af-b7be-921af6c4dbc5")
	)
	(junction
		(at 33.02 21.59)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "adf5cb5e-290e-46ec-90e8-4ee1d71d88ad")
	)
	(junction
		(at 67.31 29.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d1c3dfb4-081f-473b-9ff2-0e6765f04f7d")
	)
	(junction
		(at 44.45 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dfb15400-5408-48ab-b260-a17ea2fc4edd")
	)
	(junction
		(at 54.61 21.59)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e54b78f9-f35d-4f56-aec0-e0f499508ce8")
	)
	(junction
		(at 62.23 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e572b6e1-767f-42a7-9621-c6767c3d9cb6")
	)
	(junction
		(at 140.97 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e7daa86a-3bfc-4cc2-81d4-82bdd367c698")
	)
	(junction
		(at 154.94 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ea9e923b-eb8e-4ce2-a0ba-f534392f1ab5")
	)
	(junction
		(at 33.02 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eeb60def-c676-41f2-8d72-eb8bc7b494dc")
	)
	(junction
		(at 115.57 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f21ec74f-d999-475f-bbfc-407422cd2b62")
	)
	(junction
		(at 62.23 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f8efc09c-889b-40f0-8fbb-b91f3cdf7f97")
	)
	(wire
		(pts
			(xy 173.99 43.18) (xy 185.42 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00f248d1-07a2-4080-82c7-156579e83369")
	)
	(wire
		(pts
			(xy 59.69 63.5) (xy 62.23 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "046121e1-57f1-49ff-acb1-9ea302fa47c3")
	)
	(wire
		(pts
			(xy 121.92 93.98) (xy 140.97 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "091ebc79-47d1-49ea-b1e9-76bb3dfa432a")
	)
	(wire
		(pts
			(xy 25.4 104.14) (xy 30.48 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b426a2a-7be5-4073-9419-f995ef169c11")
	)
	(wire
		(pts
			(xy 62.23 119.38) (xy 62.23 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "108c5465-b5ea-4ea4-947e-8ce0e540e472")
	)
	(wire
		(pts
			(xy 166.37 99.06) (xy 166.37 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "110f247e-02e9-4e83-a2cf-aab463064b7b")
	)
	(wire
		(pts
			(xy 140.97 113.03) (xy 146.05 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "143b122c-cbf4-4b86-b43b-b9eb2b7bcc23")
	)
	(wire
		(pts
			(xy 154.94 85.09) (xy 154.94 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15a4ab90-4313-40fc-89c8-8bd11ed02b15")
	)
	(wire
		(pts
			(xy 54.61 21.59) (xy 67.31 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a90781c-ca74-4e85-b43e-7dec2af04350")
	)
	(wire
		(pts
			(xy 115.57 68.58) (xy 115.57 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e8c2a18-3e98-4fdf-8ae2-f2b3ad4d5c6b")
	)
	(wire
		(pts
			(xy 50.8 104.14) (xy 62.23 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "210b58b3-bfa9-4f5b-95df-24d943753c39")
	)
	(wire
		(pts
			(xy 173.99 45.72) (xy 185.42 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "215912a7-1536-47eb-90d2-e887df5e6405")
	)
	(wire
		(pts
			(xy 154.94 113.03) (xy 168.91 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "244d0662-29e4-49b0-9dcb-ab85deb9cb76")
	)
	(wire
		(pts
			(xy 62.23 130.81) (xy 62.23 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "293e7361-4b61-47c3-af89-1a185a7b97f4")
	)
	(wire
		(pts
			(xy 38.1 104.14) (xy 39.37 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2badc2ec-35a2-4fc2-8a83-85c2be5f2e10")
	)
	(wire
		(pts
			(xy 115.57 121.92) (xy 115.57 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30c50baf-8319-42ee-a5b0-a1886f12d0c9")
	)
	(wire
		(pts
			(xy 44.45 36.83) (xy 54.61 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3168b0f9-4a9b-45f7-b9bd-1d7b8d3f0263")
	)
	(wire
		(pts
			(xy 21.59 21.59) (xy 33.02 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3401b37a-5248-414d-981b-f9c4ccf38b56")
	)
	(wire
		(pts
			(xy 115.57 110.49) (xy 115.57 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b9a0826-1e36-4297-93ff-4106bee09713")
	)
	(wire
		(pts
			(xy 184.15 82.55) (xy 191.77 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4363d222-ecc7-4fcd-bfd1-0dcfdc3dd299")
	)
	(wire
		(pts
			(xy 33.02 36.83) (xy 44.45 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46350afb-df89-412d-8de4-597874ec5e9b")
	)
	(wire
		(pts
			(xy 58.42 111.76) (xy 62.23 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47349003-0c18-4d9b-9422-f3a807de20a3")
	)
	(wire
		(pts
			(xy 76.2 36.83) (xy 88.9 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "477b3709-c9b1-4a90-af57-52cc1373e586")
	)
	(wire
		(pts
			(xy 140.97 85.09) (xy 140.97 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e2a55df-4943-4c0a-a772-f909f5e07a0c")
	)
	(wire
		(pts
			(xy 39.37 114.3) (xy 39.37 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f51ef3f-8c11-4d5d-8190-392b83af5941")
	)
	(wire
		(pts
			(xy 166.37 80.01) (xy 166.37 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51a71f68-b308-4f0f-ad5e-13f2f9eb38af")
	)
	(wire
		(pts
			(xy 121.92 121.92) (xy 121.92 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52328521-a8a6-4b53-a0d3-0a5a0f48abc5")
	)
	(wire
		(pts
			(xy 115.57 110.49) (xy 125.73 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5546b57e-e226-43e1-8100-9dd6983560a9")
	)
	(wire
		(pts
			(xy 26.67 74.93) (xy 31.75 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5681723a-0953-4fc5-bdf4-a06189846f3e")
	)
	(wire
		(pts
			(xy 154.94 109.22) (xy 154.94 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57e084f9-27a4-49e0-9ff2-93112ccb599f")
	)
	(wire
		(pts
			(xy 154.94 96.52) (xy 154.94 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b13e453-9215-47d6-8371-ae33956be9b6")
	)
	(wire
		(pts
			(xy 62.23 120.65) (xy 62.23 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ba2175d-6bd8-4b29-b92d-3c9a8d696311")
	)
	(wire
		(pts
			(xy 39.37 104.14) (xy 50.8 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bb7eea7-59cb-40ef-845a-8cdde7bebb63")
	)
	(wire
		(pts
			(xy 39.37 120.65) (xy 62.23 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66eb3993-cf93-4ed7-acac-e6ebba681519")
	)
	(wire
		(pts
			(xy 115.57 80.01) (xy 115.57 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "682379c5-951d-4eff-b04e-b50c0a713423")
	)
	(wire
		(pts
			(xy 115.57 106.68) (xy 115.57 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a9e32af-8da7-4a79-8cf3-5c90e5861732")
	)
	(wire
		(pts
			(xy 39.37 74.93) (xy 41.91 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c8f1316-7634-4d05-b256-f467310b9748")
	)
	(wire
		(pts
			(xy 44.45 21.59) (xy 54.61 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ec40215-8b40-4c32-b994-bfd0ebe54810")
	)
	(wire
		(pts
			(xy 115.57 82.55) (xy 115.57 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7081ea93-e03c-4946-8f57-34f0738c48a1")
	)
	(wire
		(pts
			(xy 166.37 99.06) (xy 168.91 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73bee39b-8654-493b-adde-1d4964b0529f")
	)
	(wire
		(pts
			(xy 191.77 93.98) (xy 199.39 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "746fc9a6-d1b9-4d5b-8d0a-5342f76cde27")
	)
	(wire
		(pts
			(xy 166.37 118.11) (xy 168.91 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b474c23-e5c2-410f-8ef1-e6735906420d")
	)
	(wire
		(pts
			(xy 21.59 36.83) (xy 33.02 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e386eb7-2a36-4b00-a977-f036da03978e")
	)
	(wire
		(pts
			(xy 217.17 101.6) (xy 219.71 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e472848-f515-48bc-906d-87d258d0ddd1")
	)
	(wire
		(pts
			(xy 191.77 101.6) (xy 199.39 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82d602c6-2eb9-47b1-8c53-853d661d8df9")
	)
	(wire
		(pts
			(xy 39.37 109.22) (xy 43.18 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83a56dbf-ebeb-471c-a498-a233b19113c5")
	)
	(wire
		(pts
			(xy 191.77 82.55) (xy 191.77 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85671f3d-e37b-4314-82c8-aaa6cd75a5d5")
	)
	(wire
		(pts
			(xy 140.97 85.09) (xy 144.78 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90b4e6bb-f55c-4094-91c8-a24de97287cd")
	)
	(wire
		(pts
			(xy 121.92 115.57) (xy 125.73 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "917c2c46-261f-4931-b701-9190cd36da0f")
	)
	(wire
		(pts
			(xy 41.91 66.04) (xy 43.18 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92a54f17-91cc-45ac-8d95-9a92d2f5d8d3")
	)
	(wire
		(pts
			(xy 67.31 36.83) (xy 76.2 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "944a96b7-086f-446c-b078-e20ed96dced7")
	)
	(wire
		(pts
			(xy 107.95 96.52) (xy 115.57 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95604802-74b4-4eb8-aa28-dad099639e05")
	)
	(wire
		(pts
			(xy 59.69 63.5) (xy 58.42 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9946e7cc-ccaa-4a96-b7fe-2a8daab3e04c")
	)
	(wire
		(pts
			(xy 33.02 21.59) (xy 44.45 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9fe52da6-99e6-4db6-ba57-ce90bd311862")
	)
	(wire
		(pts
			(xy 50.8 100.33) (xy 50.8 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1ed887a-036f-403c-9f4c-510974fe4def")
	)
	(wire
		(pts
			(xy 59.69 74.93) (xy 59.69 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2cbd18c-e231-4059-a55a-a0cf838e7b7b")
	)
	(wire
		(pts
			(xy 152.4 85.09) (xy 154.94 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa651f27-a1cc-4930-a9fd-8008042d35db")
	)
	(wire
		(pts
			(xy 153.67 113.03) (xy 154.94 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aed373bb-b6ce-4854-ba4d-2555c0f468bd")
	)
	(wire
		(pts
			(xy 166.37 80.01) (xy 168.91 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af6e5dce-ec82-4fe6-a4b0-572ae5119d70")
	)
	(wire
		(pts
			(xy 67.31 21.59) (xy 88.9 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3982ce5-8ff3-4b95-b104-64df99794958")
	)
	(wire
		(pts
			(xy 43.18 114.3) (xy 39.37 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b89d8327-310e-4c1b-bef4-8db99aca1227")
	)
	(wire
		(pts
			(xy 149.86 99.06) (xy 154.94 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba35c953-8f16-43da-a753-2d9667979b9a")
	)
	(wire
		(pts
			(xy 115.57 95.25) (xy 115.57 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0d8213b-c9a7-4480-88bf-bf41a35ed343")
	)
	(wire
		(pts
			(xy 154.94 85.09) (xy 168.91 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8691b51-af3e-42ce-8922-6ef4b0b150e5")
	)
	(wire
		(pts
			(xy 41.91 74.93) (xy 41.91 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd7d9708-080a-4c3c-9a8d-c1faeef52c08")
	)
	(wire
		(pts
			(xy 191.77 115.57) (xy 191.77 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce443ccd-9617-4fb6-9215-192c0035944e")
	)
	(wire
		(pts
			(xy 184.15 115.57) (xy 191.77 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0865f50-7ce8-445f-b2ec-d0c9fc58925d")
	)
	(wire
		(pts
			(xy 217.17 93.98) (xy 219.71 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3b058d8-1474-45e4-9b8a-d52222347ffe")
	)
	(wire
		(pts
			(xy 34.29 60.96) (xy 43.18 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d495e8ca-6910-4092-84aa-c3baf8d8a7ba")
	)
	(wire
		(pts
			(xy 67.31 29.21) (xy 76.2 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7d2add1-31f8-479c-a593-d6706f0a3e4e")
	)
	(wire
		(pts
			(xy 115.57 96.52) (xy 115.57 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d812c738-80e3-4e0d-b568-903cc76d3473")
	)
	(wire
		(pts
			(xy 41.91 74.93) (xy 48.26 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc512725-4218-4f74-84f3-a7f864e5db6c")
	)
	(wire
		(pts
			(xy 140.97 121.92) (xy 121.92 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc76353e-a7c5-405f-a5ec-bb3d001d75dd")
	)
	(wire
		(pts
			(xy 39.37 104.14) (xy 39.37 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de5ae777-e37c-4e30-a2d2-194841e78a7b")
	)
	(wire
		(pts
			(xy 125.73 87.63) (xy 121.92 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "debf51f6-8101-4e6d-9ff7-27287a86b379")
	)
	(wire
		(pts
			(xy 140.97 113.03) (xy 140.97 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e092873a-4a56-4748-a9eb-b4ed5d512d55")
	)
	(wire
		(pts
			(xy 154.94 99.06) (xy 154.94 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2082319-ac4e-4709-b4dd-1d7a5106507f")
	)
	(wire
		(pts
			(xy 115.57 82.55) (xy 125.73 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e65bd58d-ef4d-4fdd-a623-f47eeee7d408")
	)
	(wire
		(pts
			(xy 121.92 87.63) (xy 121.92 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7119d66-77c3-4fc9-8f3e-19c4335a5535")
	)
	(wire
		(pts
			(xy 54.61 36.83) (xy 67.31 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e789d84e-4fde-478b-8f3c-0582d50a16de")
	)
	(wire
		(pts
			(xy 55.88 74.93) (xy 59.69 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc139b8e-8993-4e5e-aab8-e7d251e9f402")
	)
	(label "Yout"
		(at 146.05 147.32 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0a6638c6-e22a-42d2-9f99-5f1c9979d4e3")
	)
	(label "MotorA"
		(at 219.71 93.98 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0b462b76-1a9a-423f-98d9-2b3f43ff3185")
	)
	(label "velocity"
		(at 62.23 63.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1750a6d8-4f63-4145-bf01-2e4676206241")
	)
	(label "Xout"
		(at 146.05 143.51 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "363fc974-2c62-4c3a-a469-07b8265bd9b6")
	)
	(label "Vmid"
		(at 25.4 104.14 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3e08f742-c498-45ad-be8e-14b604675f95")
	)
	(label "Vmid"
		(at 34.29 60.96 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "4f706bd5-c545-4164-be7d-81516271c4fe")
	)
	(label "Yout"
		(at 218.44 53.34 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "52831baf-0014-413d-b46a-7b91633f4a35")
	)
	(label "v_sharktooth"
		(at 168.91 99.06 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "60292750-2ee0-4e36-b8fb-31b2f5895096")
	)
	(label "MotorA"
		(at 218.44 48.26 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "71a4a589-0d99-4c8c-b9e1-329e7b59b908")
	)
	(label "ST"
		(at 127 147.32 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "73f09959-308e-4ec8-a5e7-2a024c15fb7c")
	)
	(label "Acceleration"
		(at 218.44 43.18 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "74c487c2-890a-42c5-a353-e816919eab32")
	)
	(label "MotorB"
		(at 218.44 45.72 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "76efa18c-255f-40b7-b1bf-aca28fbea599")
	)
	(label "Zout"
		(at 146.05 151.13 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8a03fb16-454e-446d-adeb-e4d24425c748")
	)
	(label "MotorB"
		(at 219.71 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8af3d23f-a439-41e7-89ee-99623ef87957")
	)
	(label "Acceleration"
		(at 26.67 74.93 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "93cafcee-0e62-40ce-af8a-733aad330c79")
	)
	(label "ST"
		(at 185.42 50.8 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "9a4df684-6091-4003-b189-27834072860c")
	)
	(label "Vmid"
		(at 107.95 96.52 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "aacbb7b1-31b8-4d7e-9299-8f9882e31535")
	)
	(label "Vmid"
		(at 185.42 48.26 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "ad6d3753-47cb-4318-a2c5-9b9de05fad6b")
	)
	(label "Xout"
		(at 218.44 50.8 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "b10d983c-2566-4a8e-8cab-1359c2581172")
	)
	(label "v_sharktooth"
		(at 50.8 100.33 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b7bfc253-1c97-4ba1-b910-d569244751fa")
	)
	(label "Vmid"
		(at 76.2 29.21 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "bcfb73e9-f2fb-4ada-9308-cff2d8e2facf")
	)
	(label "Vmid"
		(at 62.23 134.62 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "cdf1c13b-af53-4d12-82cd-246b0fd3c2ce")
	)
	(label "Zout"
		(at 185.42 53.34 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "cf2ddec8-e096-4286-9b24-72faee616709")
	)
	(label "velocity"
		(at 149.86 99.06 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "dc216257-ba62-4a9c-9a4f-f06687ca4ac3")
	)
	(symbol
		(lib_id "Device:R")
		(at 35.56 74.93 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "01e6ad06-9a6f-46fb-8598-fe805c2189b5")
		(property "Reference" "R14"
			(at 35.56 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100k"
			(at 35.56 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 35.56 76.708 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 35.56 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 35.56 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" ""
			(at 35.56 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0d4cf09a-5f93-41d4-9a15-c55e512eefd4")
		)
		(pin "2"
			(uuid "83492c99-8a29-4913-a5ab-92dcda4e1c63")
		)
		(instances
			(project "balancing-car"
				(path "/f1adfcbe-e5f5-483c-867d-09fa01663291"
					(reference "R14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 67.31 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "066fafc7-1257-4eb9-8bfb-e8fe8d064ab9")
		(property "Reference" "R2"
			(at 69.85 31.7499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 69.85 34.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 65.532 33.02 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 67.31 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 67.31 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" ""
			(at 67.31 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "471c6e03-e07d-48cd-96d2-c0d59e88dff7")
		)
		(pin "1"
			(uuid "d4a76bf8-428b-435e-9ddf-d8a1bc2d5525")
		)
		(instances
			(project "balancing-car"
				(path "/f1adfcbe-e5f5-483c-867d-09fa01663291"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 115.57 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1a4ced1c-ebfd-4659-9fd6-eba04f4ffff2")
		(property "Reference" "#PWR03"
			(at 115.57 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 115.57 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 115.57 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 115.57 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 115.57 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b4ffd849-9e85-4270-8a3c-df5b9f91d72c")
		)
		(instances
			(project ""
				(path "/f1adfcbe-e5f5-483c-867d-09fa01663291"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 21.59 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1ff54f28-b977-4300-a011-96d7a863fc67")
		(property "Reference" "#PWR02"
			(at 21.59 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 21.59 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 21.59 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 21.59 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 21.59 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "40e070ce-b685-4b36-890a-8b930a9b6778")
		)
		(instances
			(project ""
				(path "/f1adfcbe-e5f5-483c-867d-09fa01663291"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 173.99 45.72 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "228e1b9d-9c4b-4f57-ad02-6bcd6d0c3c7b")
		(property "Reference" "#PWR06"
			(at 167.64 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 170.18 45.7199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 173.99 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 173.99 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 173.99 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4c151a0d-7410-4e78-8aee-7a81227da762")
		)
		(instances
			(project "balancing-car"
				(path "/f1adfcbe-e5f5-483c-867d-09fa01663291"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 154.94 92.71 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2c19a52e-18a2-498f-8163-bfde1f97db71")
		(property "Reference" "R11"
			(at 157.48 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "50k"
			(at 157.48 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 156.718 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 154.94 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" ""
			(at 154.94 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f7c95283-742d-4318-8835-49c9218124d5")
		)
		(pin "2"
			(uuid "2dbda308-37fd-4e32-b136-384c0204b219")
		)
		(instances
			(project "balancing-car"
				(path "/f1adfcbe-e5f5-483c-867d-09fa01663291"
					(reference "R11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x05_Socket")
		(at 190.5 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "31f92473-41b0-4075-8c6e-86528540699a")
		(property "Reference" "J1"
			(at 191.77 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x05_Socket"
			(at 191.77 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical"
			(at 190.5 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 190.5 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated"
			(at 190.5 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" ""
			(at 190.5 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "5511f130-dc4f-4205-ac73-c81bba3a239a")
		)
		(pin "3"
			(uuid "78fadf66-546d-47c9-abea-70e9b95f2eb4")
		)
		(pin "2"
			(uuid "34bb5461-d16b-4313-b53e-906e17916bea")
		)
		(pin "4"
			(uuid "86b2e2b7-9115-492d-bbf3-3046d6aa71b6")
		)
		(pin "1"
			(uuid "9e2a4e94-91fc-41e8-9c9a-f58a73e03288")
		)
		(instances
			(project ""
				(path "/f1adfcbe-e5f5-483c-867d-09fa01663291"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 21.59 21.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "38024de1-a65d-4324-a877-3b149c27425b")
		(property "Reference" "#PWR01"
			(at 21.59 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 21.59 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 21.59 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 21.59 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 21.59 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ac37d416-d25c-4e68-b4bd-6f7b6a9e2f81")
		)
		(instances
			(project ""
				(path "/f1adfcbe-e5f5-483c-867d-09fa01663291"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:MCP602")
		(at 133.35 113.03 0)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3b59263a-d337-49bc-b9b4-12da6e6ed9e9")
		(property "Reference" "U2"
			(at 133.35 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCP602"
			(at 133.35 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 133.35 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21314g.pdf"
			(at 133.35 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual 2.7V to 6.0V Single Supply CMOS Op Amps, DIP-8/SOIC-8/TSSOP-8"
			(at 133.35 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" ""
			(at 133.35 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4ba1b4b2-11f6-453b-a5b5-5390ec8b27bf")
		)
		(pin "1"
			(uuid "0b518742-8551-4a1c-9242-7256c937da9e")
		)
		(pin "6"
			(uuid "ee7d4327-1342-4cd3-b596-121747baade1")
		)
		(pin "8"
			(uuid "a96f868d-15c6-4fe5-9415-bdae194e84d5")
		)
		(pin "7"
			(uuid "ffa3ceed-bd80-444a-9dd0-466bba8c9616")
		)
		(pin "5"
			(uuid "9b0bfebd-0bde-49ab-9d6f-126ce34996c1")
		)
		(pin "3"
			(uuid "9c010618-b3e7-47d6-a861-ae74f6ad8790")
		)
		(pin "4"
			(uuid "909fe3c6-6357-4514-846f-7b487db2e8e0")
		)
		(instances
			(project ""
				(path "/f1adfcbe-e5f5-483c-867d-09fa01663291"
					(reference "U2")
					(unit 2)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor_Motion:ADXL335")
		(at 135.89 147.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3ee8aaf8-7b52-483a-b54c-f2cde73deef5")
		(property "Reference" "U5"
			(at 136.525 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ADXL335"
			(at 136.525 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_CSP:Analog_LFCSP-16-1EP_4x4mm_P0.65mm_EP2.35x2.35mm"
			(at 135.89 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 135.89 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 135.89 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" ""
			(at 135.89 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9b4a648a-01ab-4857-85af-6c4d91f5ebee")
		)
		(pin "5"
			(uuid "82f34113-eb71-42fb-8a7c-c6760b718b0f")
		)
		(pin "6"
			(uuid "2d941933-6902-4e72-97d8-f86cc73b255a")
		)
		(pin "9"
			(uuid "fccddfb9-62e0-477d-bab0-862259b2d54c")
		)
		(pin "12"
			(uuid "65fdaaca-3f96-4322-98ad-348f054dee45")
		)
		(pin "14"
			(uuid "863c6f7d-165f-4e95-a7e9-7c12d8731a60")
		)
		(pin "10"
			(uuid "67039f45-8f3b-4961-bc8b-8715903f95be")
		)
		(pin "11"
			(uuid "a4aaec84-ed63-4b2b-99d7-f5f47ab847a8")
		)
		(pin "15"
			(uuid "5ea85a23-2101-4eac-8318-8b32f3518325")
		)
		(pin "7"
			(uuid "4d57c241-bc62-430c-912e-f769612ba545")
		)
		(pin "8"
			(uuid "458fe57f-970f-4cd5-9152-fd57d9e9d15b")
		)
		(pin "3"
			(uuid "8a17dde0-c10b-4fb9-ba20-b65a2d561238")
		)
		(pin "4"
			(uuid "a26d070f-0179-4870-9e87-4dcb47929955")
		)
		(pin "13"
			(uuid "335c9342-ddd2-4cbf-9a09-4f01c85090fd")
		)
		(pin "16"
			(uuid "03dc497c-4083-4f57-9ee1-fef166bb9f0d")
		)
		(pin "2"
			(uuid "c4477cb6-f265-490a-9077-db3025367fac")
		)
		(instances
			(project ""
				(path "/f1adfcbe-e5f5-483c-867d-09fa01663291"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 62.23 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "510c278a-a39c-46f0-972e-c4e85eb44dca")
		(property "Reference" "R3"
			(at 64.77 106.6799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100k"
			(at 64.77 109.2199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 60.452 107.95 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 62.23 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 62.23 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" ""
			(at 62.23 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bcb570fd-56b6-44b9-9545-d02f0f48d5f1")
		)
		(pin "2"
			(uuid "0d34df7e-d057-4eea-8fb4-1b98221b8215")
		)
		(instances
			(project ""
				(path "/f1adfcbe-e5f5-483c-867d-09fa01663291"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:MCP602")
		(at 133.35 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "53c152bc-8df4-4cef-a1ea-6a03f0b411c2")
		(property "Reference" "U2"
			(at 133.35 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCP602"
			(at 133.35 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 133.35 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21314g.pdf"
			(at 133.35 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual 2.7V to 6.0V Single Supply CMOS Op Amps, DIP-8/SOIC-8/TSSOP-8"
			(at 133.35 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" ""
			(at 133.35 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4ba1b4b2-11f6-453b-a5b5-5390ec8b27c0")
		)
		(pin "1"
			(uuid "0b518742-8551-4a1c-9242-7256c937da9f")
		)
		(pin "6"
			(uuid "ee7d4327-1342-4cd3-b596-121747baade2")
		)
		(pin "8"
			(uuid "a96f868d-15c6-4fe5-9415-bdae194e84d6")
		)
		(pin "7"
			(uuid "ffa3ceed-bd80-444a-9dd0-466bba8c9617")
		)
		(pin "5"
			(uuid "9b0bfebd-0bde-49ab-9d6f-126ce34996c2")
		)
		(pin "3"
			(uuid "9c010618-b3e7-47d6-a861-ae74f6ad8791")
		)
		(pin "4"
			(uuid "909fe3c6-6357-4514-846f-7b487db2e8e1")
		)
		(instances
			(project ""
				(path "/f1adfcbe-e5f5-483c-867d-09fa01663291"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 52.07 74.93 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5effb6fc-2332-4a44-a968-7a0882a6b8e3")
		(property "Reference" "C2"
			(at 52.07 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1uF"
			(at 52.07 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 55.88 73.9648 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 52.07 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 52.07 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" ""
			(at 52.07 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1bc57c79-e0d5-47c3-89a3-31904ee7f3e2")
		)
		(pin "1"
			(uuid "95160502-0811-4b59-b72d-9ab00162cc1e")
		)
		(instances
			(project "balancing-car"
				(path "/f1adfcbe-e5f5-483c-867d-09fa01663291"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 115.57 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6219107a-8022-4ed7-ba26-3652ed5b2a69")
		(property "Reference" "R7"
			(at 118.11 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "20k"
			(at 118.11 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 113.792 91.44 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 115.57 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" ""
			(at 115.57 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "81bf28a8-f2ce-4cd0-9904-d02e3f6a5f84")
		)
		(pin "2"
			(uuid "2f5e0917-168a-45d8-9a1c-8813b9b4fe2b")
		)
		(instances
			(project "balancing-car"
				(path "/f1adfcbe-e5f5-483c-867d-09fa01663291"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 34.29 104.14 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "63425dbe-aa36-4ffb-beb9-d3a039b8c10c")
		(property "Reference" "C1"
			(at 34.29 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10nF"
			(at 34.29 99.06 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 38.1 103.1748 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 34.29 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 34.29 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" ""
			(at 34.29 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6bd8a212-0e80-4a11-9929-93bc96249397")
		)
		(pin "1"
			(uuid "6b39f35e-f4b9-45c3-90f9-1ec92c8520d9")
		)
		(instances
			(project ""
				(path "/f1adfcbe-e5f5-483c-867d-09fa01663291"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 67.31 25.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6b5cebc5-76f1-4bb3-b8ae-e500b6da9dfd")
		(property "Reference" "R1"
			(at 69.85 24.1299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 69.85 26.6699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 65.532 25.4 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 67.31 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 67.31 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" ""
			(at 67.31 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "392d5460-bc9b-42a9-8144-a60d4bc1cc0a")
		)
		(pin "1"
			(uuid "30a1acb9-c50d-4aae-9c55-02abb7446345")
		)
		(instances
			(project ""
				(path "/f1adfcbe-e5f5-483c-867d-09fa01663291"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 127 143.51 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7bbd2fe4-cc2d-41c0-884d-4d92ed591742")
		(property "Reference" "#PWR07"
			(at 130.81 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 123.19 143.5099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 127 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 127 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a6dbe52a-89bb-40eb-94b9-998a95ece780")
		)
		(instances
			(project "balancing-car"
				(path "/f1adfcbe-e5f5-483c-867d-09fa01663291"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:MCP602")
		(at 176.53 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "83eaf277-c010-4d90-a02e-cf816b512ba8")
		(property "Reference" "U3"
			(at 176.53 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCP602"
			(at 176.53 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 176.53 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21314g.pdf"
			(at 176.53 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual 2.7V to 6.0V Single Supply CMOS Op Amps, DIP-8/SOIC-8/TSSOP-8"
			(at 176.53 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" ""
			(at 176.53 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "c1da6472-26ae-4746-86bb-3ee1e81b1bba")
		)
		(pin "6"
			(uuid "d223d436-592f-4989-8dbc-6ee809df3a3d")
		)
		(pin "7"
			(uuid "ce73de59-3a75-4189-888b-d22d15774413")
		)
		(pin "4"
			(uuid "62e0f243-7957-4e06-adc5-fc22078f8dfe")
		)
		(pin "8"
			(uuid "43394759-197c-4f9a-9e53-c77f0c2d2eb9")
		)
		(pin "2"
			(uuid "d96c4326-8ac9-4fbf-bc67-d6701f41392f")
		)
		(pin "1"
			(uuid "94ec4c2f-06be-4d35-aea8-6c971a5596cf")
		)
		(pin "5"
			(uuid "701248e5-6731-4578-8d21-63db5c212d40")
		)
		(instances
			(project ""
				(path "/f1adfcbe-e5f5-483c-867d-09fa01663291"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Driver_Motor:L9110h")
		(at 88.9 29.21 0)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9185b8cb-037b-493f-8199-1dbf9e10a6f6")
		(property "Reference" "U4"
			(at 90.17 27.9399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "L9110h"
			(at 90.17 30.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "HSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.1mm_ThermalVias"
			(at 92.71 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 92.71 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 92.71 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" ""
			(at 88.9 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "4b93760f-0b34-450c-8969-f7c547aeb1df")
		)
		(pin "6"
			(uuid "5732bac1-7187-4899-b863-9a7ca451aba5")
		)
		(pin "1"
			(uuid "e277bcd6-d2ba-413d-975d-527bac2caf7a")
		)
		(pin "3"
			(uuid "55cd50ec-068d-4a10-9822-717ca3a9f079")
		)
		(pin "5"
			(uuid "ea2def88-d8a1-4441-82af-c5a8f25041e3")
		)
		(pin "2"
			(uuid "fda09123-9980-46ef-96b0-fe24a86de7cf")
		)
		(pin "4"
			(uuid "a08a6bb4-8b84-408c-a5ad-4a0d84479267")
		)
		(pin "8"
			(uuid "55446497-d834-439a-9649-bd4bb355190a")
		)
		(instances
			(project ""
				(path "/f1adfcbe-e5f5-483c-867d-09fa01663291"
					(reference "U4")
					(unit 2)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:MCP602")
		(at 176.53 115.57 0)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a286f10c-0a5b-4e56-9d26-f43a22f5014f")
		(property "Reference" "U3"
			(at 176.53 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCP602"
			(at 176.53 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 176.53 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21314g.pdf"
			(at 176.53 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual 2.7V to 6.0V Single Supply CMOS Op Amps, DIP-8/SOIC-8/TSSOP-8"
			(at 176.53 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" ""
			(at 176.53 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "c1da6472-26ae-4746-86bb-3ee1e81b1bbb")
		)
		(pin "6"
			(uuid "d223d436-592f-4989-8dbc-6ee809df3a3e")
		)
		(pin "7"
			(uuid "ce73de59-3a75-4189-888b-d22d15774414")
		)
		(pin "4"
			(uuid "62e0f243-7957-4e06-adc5-fc22078f8dff")
		)
		(pin "8"
			(uuid "43394759-197c-4f9a-9e53-c77f0c2d2eba")
		)
		(pin "2"
			(uuid "d96c4326-8ac9-4fbf-bc67-d6701f413930")
		)
		(pin "1"
			(uuid "94ec4c2f-06be-4d35-aea8-6c971a5596d0")
		)
		(pin "5"
			(uuid "701248e5-6731-4578-8d21-63db5c212d41")
		)
		(instances
			(project ""
				(path "/f1adfcbe-e5f5-483c-867d-09fa01663291"
					(reference "U3")
					(unit 2)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:MCP602")
		(at 35.56 29.21 0)
		(unit 3)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a6efcf21-4cd3-4eb2-80a2-6842dde08c38")
		(property "Reference" "U1"
			(at 34.29 27.9399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MCP602"
			(at 34.29 30.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 35.56 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21314g.pdf"
			(at 35.56 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual 2.7V to 6.0V Single Supply CMOS Op Amps, DIP-8/SOIC-8/TSSOP-8"
			(at 35.56 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" ""
			(at 35.56 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "7dc5cd49-8f64-40df-b4eb-14c872f87c9e")
		)
		(pin "7"
			(uuid "d34a92a1-c9a2-4719-9f01-de9f899a7506")
		)
		(pin "8"
			(uuid "ab226714-f519-44ec-bddd-b0d69a002c2f")
		)
		(pin "6"
			(uuid "bf1bebb1-569e-48af-b30d-12a444b6eabf")
		)
		(pin "1"
			(uuid "f562a4be-a26b-4efb-ad20-46195d66874a")
		)
		(pin "2"
			(uuid "d55e0701-e339-4bf3-b3f7-27dbbbffef1a")
		)
		(pin "3"
			(uuid "f8fe8ae1-f61b-420b-8867-b203e33b5759")
		)
		(pin "4"
			(uuid "a91bc857-3fda-4257-8771-ab12e6e08810")
		)
		(instances
			(project ""
				(path "/f1adfcbe-e5f5-483c-867d-09fa01663291"
					(reference "U1")
					(unit 3)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:MCP602")
		(at 46.99 29.21 0)
		(unit 3)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ae6a4f4e-3bd5-43dc-b0b3-c82ba4d6151e")
		(property "Reference" "U2"
			(at 45.72 27.9399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MCP602"
			(at 45.72 30.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 46.99 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21314g.pdf"
			(at 46.99 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual 2.7V to 6.0V Single Supply CMOS Op Amps, DIP-8/SOIC-8/TSSOP-8"
			(at 46.99 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" ""
			(at 46.99 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4ba1b4b2-11f6-453b-a5b5-5390ec8b27c1")
		)
		(pin "1"
			(uuid "0b518742-8551-4a1c-9242-7256c937daa0")
		)
		(pin "6"
			(uuid "ee7d4327-1342-4cd3-b596-121747baade3")
		)
		(pin "8"
			(uuid "a96f868d-15c6-4fe5-9415-bdae194e84d7")
		)
		(pin "7"
			(uuid "ffa3ceed-bd80-444a-9dd0-466bba8c9618")
		)
		(pin "5"
			(uuid "9b0bfebd-0bde-49ab-9d6f-126ce34996c3")
		)
		(pin "3"
			(uuid "9c010618-b3e7-47d6-a861-ae74f6ad8792")
		)
		(pin "4"
			(uuid "909fe3c6-6357-4514-846f-7b487db2e8e2")
		)
		(instances
			(project ""
				(path "/f1adfcbe-e5f5-483c-867d-09fa01663291"
					(reference "U2")
					(unit 3)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 115.57 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b0ada2cf-8f23-4e6d-82c2-7c137e1de016")
		(property "Reference" "R9"
			(at 118.11 116.8399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "30k"
			(at 118.11 119.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 113.792 118.11 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 115.57 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" ""
			(at 115.57 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0733e0e8-cd06-4fbd-b8e9-63014fd8dc21")
		)
		(pin "2"
			(uuid "1aa1e231-15f2-4853-962e-c60983b5150b")
		)
		(instances
			(project "balancing-car"
				(path "/f1adfcbe-e5f5-483c-867d-09fa01663291"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:MCP602")
		(at 50.8 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b97f079f-eb68-435f-844d-338b083bb2b8")
		(property "Reference" "U1"
			(at 50.8 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCP602"
			(at 50.8 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 50.8 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21314g.pdf"
			(at 50.8 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual 2.7V to 6.0V Single Supply CMOS Op Amps, DIP-8/SOIC-8/TSSOP-8"
			(at 50.8 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" ""
			(at 50.8 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "7dc5cd49-8f64-40df-b4eb-14c872f87c9f")
		)
		(pin "7"
			(uuid "d34a92a1-c9a2-4719-9f01-de9f899a7507")
		)
		(pin "8"
			(uuid "ab226714-f519-44ec-bddd-b0d69a002c30")
		)
		(pin "6"
			(uuid "bf1bebb1-569e-48af-b30d-12a444b6eac0")
		)
		(pin "1"
			(uuid "f562a4be-a26b-4efb-ad20-46195d66874b")
		)
		(pin "2"
			(uuid "d55e0701-e339-4bf3-b3f7-27dbbbffef1b")
		)
		(pin "3"
			(uuid "f8fe8ae1-f61b-420b-8867-b203e33b575a")
		)
		(pin "4"
			(uuid "a91bc857-3fda-4257-8771-ab12e6e08811")
		)
		(instances
			(project ""
				(path "/f1adfcbe-e5f5-483c-867d-09fa01663291"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 62.23 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b9ae4ad8-54d6-4f89-b9f4-13712629fd8a")
		(property "Reference" "R4"
			(at 64.77 114.2999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "82k"
			(at 64.77 116.8399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 60.452 115.57 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 62.23 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 62.23 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" ""
			(at 62.23 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "64067008-eb65-47ec-b8f1-9520c221b43a")
		)
		(pin "2"
			(uuid "aad55084-3bb3-4666-85ef-53ba91734e7d")
		)
		(instances
			(project ""
				(path "/f1adfcbe-e5f5-483c-867d-09fa01663291"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Driver_Motor:L9110h")
		(at 208.28 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b9fb3525-8b56-480a-8919-de3bb4bbd716")
		(property "Reference" "U4"
			(at 208.28 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "L9110h"
			(at 208.28 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "HSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.1mm_ThermalVias"
			(at 212.09 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 212.09 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 212.09 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" ""
			(at 208.28 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "4b93760f-0b34-450c-8969-f7c547aeb1e0")
		)
		(pin "6"
			(uuid "5732bac1-7187-4899-b863-9a7ca451aba6")
		)
		(pin "1"
			(uuid "e277bcd6-d2ba-413d-975d-527bac2caf7b")
		)
		(pin "3"
			(uuid "55cd50ec-068d-4a10-9822-717ca3a9f07a")
		)
		(pin "5"
			(uuid "ea2def88-d8a1-4441-82af-c5a8f25041e4")
		)
		(pin "2"
			(uuid "fda09123-9980-46ef-96b0-fe24a86de7d0")
		)
		(pin "4"
			(uuid "a08a6bb4-8b84-408c-a5ad-4a0d84479268")
		)
		(pin "8"
			(uuid "55446497-d834-439a-9649-bd4bb355190b")
		)
		(instances
			(project ""
				(path "/f1adfcbe-e5f5-483c-867d-09fa01663291"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 115.57 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bbac1bf2-cfa2-4af1-a84b-4dc25ef1b41f")
		(property "Reference" "R6"
			(at 118.11 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "30k"
			(at 118.11 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 113.792 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 115.57 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" ""
			(at 115.57 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5f60edc8-6e6e-4f05-aec1-3e4870c8670d")
		)
		(pin "2"
			(uuid "a302e314-4891-4adb-afe8-623c7f691c25")
		)
		(instances
			(project "balancing-car"
				(path "/f1adfcbe-e5f5-483c-867d-09fa01663291"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:MCP602")
		(at 57.15 29.21 0)
		(unit 3)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bf13bdc9-46cc-4358-9c0a-35e4d1b90392")
		(property "Reference" "U3"
			(at 55.88 27.9399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MCP602"
			(at 55.88 30.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 57.15 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21314g.pdf"
			(at 57.15 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual 2.7V to 6.0V Single Supply CMOS Op Amps, DIP-8/SOIC-8/TSSOP-8"
			(at 57.15 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" ""
			(at 57.15 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "c1da6472-26ae-4746-86bb-3ee1e81b1bbc")
		)
		(pin "6"
			(uuid "d223d436-592f-4989-8dbc-6ee809df3a3f")
		)
		(pin "7"
			(uuid "ce73de59-3a75-4189-888b-d22d15774415")
		)
		(pin "4"
			(uuid "62e0f243-7957-4e06-adc5-fc22078f8e00")
		)
		(pin "8"
			(uuid "43394759-197c-4f9a-9e53-c77f0c2d2ebb")
		)
		(pin "2"
			(uuid "d96c4326-8ac9-4fbf-bc67-d6701f413931")
		)
		(pin "1"
			(uuid "94ec4c2f-06be-4d35-aea8-6c971a5596d1")
		)
		(pin "5"
			(uuid "701248e5-6731-4578-8d21-63db5c212d42")
		)
		(instances
			(project ""
				(path "/f1adfcbe-e5f5-483c-867d-09fa01663291"
					(reference "U3")
					(unit 3)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:MCP602")
		(at 50.8 111.76 0)
		(mirror x)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bf78789d-1d6c-47b2-877b-b649a635e1b1")
		(property "Reference" "U1"
			(at 50.8 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCP602"
			(at 50.8 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 50.8 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21314g.pdf"
			(at 50.8 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual 2.7V to 6.0V Single Supply CMOS Op Amps, DIP-8/SOIC-8/TSSOP-8"
			(at 50.8 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" ""
			(at 50.8 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "7dc5cd49-8f64-40df-b4eb-14c872f87ca0")
		)
		(pin "7"
			(uuid "d34a92a1-c9a2-4719-9f01-de9f899a7508")
		)
		(pin "8"
			(uuid "ab226714-f519-44ec-bddd-b0d69a002c31")
		)
		(pin "6"
			(uuid "bf1bebb1-569e-48af-b30d-12a444b6eac1")
		)
		(pin "1"
			(uuid "f562a4be-a26b-4efb-ad20-46195d66874c")
		)
		(pin "2"
			(uuid "d55e0701-e339-4bf3-b3f7-27dbbbffef1c")
		)
		(pin "3"
			(uuid "f8fe8ae1-f61b-420b-8867-b203e33b575b")
		)
		(pin "4"
			(uuid "a91bc857-3fda-4257-8771-ab12e6e08812")
		)
		(instances
			(project ""
				(path "/f1adfcbe-e5f5-483c-867d-09fa01663291"
					(reference "U1")
					(unit 2)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 148.59 85.09 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d7098af8-b0e0-4d65-9b3e-e479a46014bf")
		(property "Reference" "R10"
			(at 148.59 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "40k"
			(at 148.59 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 148.59 86.868 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 148.59 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 148.59 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" ""
			(at 148.59 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ab5ff205-d648-437d-ab0a-8d964a05a47c")
		)
		(pin "2"
			(uuid "54bbbca2-953f-4757-9d06-b6071abe6f39")
		)
		(instances
			(project "balancing-car"
				(path "/f1adfcbe-e5f5-483c-867d-09fa01663291"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 76.2 33.02 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d7426b13-43dc-4360-91ef-36a3ee121a58")
		(property "Reference" "C3"
			(at 88.9 31.7499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Value" "1uF"
			(at 88.9 34.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 75.2348 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 76.2 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" ""
			(at 76.2 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "01277a7e-c6d2-4e99-b07b-3c35d20cb01a")
		)
		(pin "1"
			(uuid "3a868e89-9f4a-41de-85d3-ff443fdb330f")
		)
		(instances
			(project "balancing-car"
				(path "/f1adfcbe-e5f5-483c-867d-09fa01663291"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 115.57 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d7b5410d-c368-4580-9de1-6f0d79996d9c")
		(property "Reference" "R8"
			(at 118.11 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "20k"
			(at 118.11 104.1399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 113.792 102.87 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 115.57 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" ""
			(at 115.57 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c8874590-e45e-4718-8997-4d7067f43e32")
		)
		(pin "2"
			(uuid "888c4d95-d366-4dfc-91bd-eb5fed77dc29")
		)
		(instances
			(project "balancing-car"
				(path "/f1adfcbe-e5f5-483c-867d-09fa01663291"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 127 151.13 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ded696fa-0a0b-44b1-9ea4-36607adf7208")
		(property "Reference" "#PWR08"
			(at 120.65 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 123.19 151.1299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 127 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 127 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a117200d-99b3-4a4e-80ee-a956a833f0f3")
		)
		(instances
			(project "balancing-car"
				(path "/f1adfcbe-e5f5-483c-867d-09fa01663291"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 154.94 105.41 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e511c538-d864-4b41-89f9-30663d22ea36")
		(property "Reference" "R12"
			(at 157.48 104.1399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "50k"
			(at 157.48 106.6799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 156.718 105.41 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 154.94 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" ""
			(at 154.94 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8bf4f832-3728-4907-b53d-9274059141c5")
		)
		(pin "2"
			(uuid "5ff489c4-d249-47d9-ab7e-a367bf42cf18")
		)
		(instances
			(project "balancing-car"
				(path "/f1adfcbe-e5f5-483c-867d-09fa01663291"
					(reference "R12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x05_Socket")
		(at 223.52 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e8810721-4b72-47d0-bbd2-35bd6e3989ec")
		(property "Reference" "J2"
			(at 224.79 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x05_Socket"
			(at 224.79 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical"
			(at 223.52 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 223.52 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated"
			(at 223.52 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" ""
			(at 223.52 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "451b0800-e61f-4c8b-8d28-66e5ebf0893c")
		)
		(pin "3"
			(uuid "86cb0c9f-9898-4023-a3d2-2be90a3f88c7")
		)
		(pin "2"
			(uuid "f0b43d1d-10c4-446e-ba43-2de536da53c6")
		)
		(pin "4"
			(uuid "aabca0d0-cc2f-4218-b693-c3d11af031c4")
		)
		(pin "1"
			(uuid "1ff175af-4ea1-4237-8076-77c6f29d7db5")
		)
		(instances
			(project "balancing-car"
				(path "/f1adfcbe-e5f5-483c-867d-09fa01663291"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 149.86 113.03 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f1173b7a-9aaf-40da-b2a4-c134a43f8978")
		(property "Reference" "R13"
			(at 149.86 106.68 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "40k"
			(at 149.86 109.22 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 149.86 114.808 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 149.86 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 149.86 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" ""
			(at 149.86 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "beaa0a75-20a7-4722-bd41-c46b3ac66c5b")
		)
		(pin "2"
			(uuid "f7189d39-6ad3-4a29-9d0e-c1fd3c608288")
		)
		(instances
			(project "balancing-car"
				(path "/f1adfcbe-e5f5-483c-867d-09fa01663291"
					(reference "R13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 115.57 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f541e60c-08de-4303-8552-661314aa0a30")
		(property "Reference" "#PWR04"
			(at 115.57 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 115.57 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 115.57 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 115.57 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 115.57 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f03a2c83-0288-41e7-a2ab-919dfcd231d3")
		)
		(instances
			(project ""
				(path "/f1adfcbe-e5f5-483c-867d-09fa01663291"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 173.99 43.18 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fd983ae8-6de1-4773-8fa0-2328a73cce1e")
		(property "Reference" "#PWR05"
			(at 177.8 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 170.18 43.1799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 173.99 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 173.99 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 173.99 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4805c5c4-50f7-4afa-acaf-8421e638f91a")
		)
		(instances
			(project "balancing-car"
				(path "/f1adfcbe-e5f5-483c-867d-09fa01663291"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 62.23 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ffaaa70e-f435-425a-9454-40651b21d87b")
		(property "Reference" "R5"
			(at 64.77 125.7299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "20k"
			(at 64.77 128.2699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 60.452 127 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 62.23 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 62.23 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" ""
			(at 62.23 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3c9e11a1-38f4-446f-96b4-a3a346da4b4e")
		)
		(pin "2"
			(uuid "f48e4cb1-3704-46c8-9eba-28b94cb144b7")
		)
		(instances
			(project ""
				(path "/f1adfcbe-e5f5-483c-867d-09fa01663291"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
